#!/bin/sh /etc/rc.common
# shellcheck disable=3043,3010
# Copyright (c) 2021 The Linux Foundation. All rights reserved.
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#

START=27
NAME=qca-nss-pbuf
pbuf_config_applied=0

ath11k_of_device_available() {
  local compatible node status

  [ -d /proc/device-tree ] || return 0

  for node in $(find /proc/device-tree -type d -name 'wifi*' 2> /dev/null); do
    [ -r "$node/compatible" ] || continue
    compatible=$(tr '\0' '\n' < "$node/compatible" 2> /dev/null)
    case "$compatible" in
      *qcom,ipq5018-wifi* | *qcom,ipq6018-wifi* | *qcom,ipq8074-wifi* | *qcom,qcn6122-wifi* | *pci17cb,1104*) ;;
      *) continue ;;
    esac

    status=okay
    [ -r "$node/status" ] && status=$(tr -d '\0' < "$node/status" 2> /dev/null)
    case "$status" in
      okay | ok | "") return 0 ;;
    esac
  done

  return 1
}

ath11k_pci_device_available() {
  local device devdir vendor

  for vendor in /sys/bus/pci/devices/*/vendor; do
    [ -r "$vendor" ] || continue
    [ "$(cat "$vendor" 2> /dev/null)" = "0x17cb" ] || continue

    devdir=${vendor%/vendor}
    device="$devdir/device"
    [ -r "$device" ] || continue
    [ "$(cat "$device" 2> /dev/null)" = "0x1104" ] && return 0
  done

  return 1
}

ath11k_device_available() {
  ath11k_of_device_available || ath11k_pci_device_available || [ -d /sys/kernel/debug/ath11k ]
}

ath11k_nss_offload_enabled() {
  local nss_offload

  ath11k_device_available || return 1
  [ -r /sys/module/ath11k/parameters/nss_offload ] || return 1
  nss_offload=$(cat /sys/module/ath11k/parameters/nss_offload 2> /dev/null)
  case "$nss_offload" in
    1 | Y | y | yes | true | on) return 0 ;;
  esac

  return 1
}

reload_wifi() {
  local do_reload

  config_load pbuf
  config_get_bool do_reload opt reload_wifi 0
  [ "$do_reload" -eq 1 ] || return 0

  ath11k_nss_offload_enabled && wifi up
}

get_num_cpus() {
  local num_cpus
  num_cpus=$(awk -F': ' '/^processor/ {count++} END {print count}' /proc/cpuinfo)
  echo "${num_cpus:-1}"
}

apply_sysctl() {
  local nss_redirect extra_pbuf

  nss_redirect=$(sysctl -n -e dev.nss.general.redirect 2> /dev/null)
  if [ -n "$nss_redirect" ] && [ "$nss_redirect" -eq 0 ] && [ -x /etc/init.d/qca-nss-ecm ]; then
    /etc/init.d/qca-nss-ecm start
  fi

  # Running this script multiple times is useless, as extra_pbuf_core0
  # can't be changed if it is allocated, assume it's already been run.
  extra_pbuf=$(sysctl -n -e dev.nss.n2hcfg.extra_pbuf_core0 2> /dev/null)
  if [ "${extra_pbuf:-0}" -eq 0 ]; then
    logger -t "$NAME" "$board - setting dev.nss.n2hcfg.extra_pbuf_core0=$extra_pbuf_core0"
    sysctl -w dev.nss.n2hcfg.extra_pbuf_core0="$extra_pbuf_core0" > /dev/null 2>&1
  else
    logger -t "$NAME" "Sysctl key 'extra_pbuf_core0' already set to '""$extra_pbuf_core0""'. Skipping applying wifi nss configs"
  fi

  logger -t "$NAME" "$board - setting dev.nss.n2hcfg.n2h_wifi_pool_buf=$n2h_wifi_pool_buf"
  sysctl -w dev.nss.n2hcfg.n2h_wifi_pool_buf="$n2h_wifi_pool_buf" > /dev/null 2>&1

  logger -t "$NAME" "$board - setting dev.nss.n2hcfg.n2h_high_water_core0=$n2h_high_water_core0"
  sysctl -w dev.nss.n2hcfg.n2h_high_water_core0="$n2h_high_water_core0" > /dev/null 2>&1

}

apply_nss_config() {
  local auto_scale n2h_queue_limit_core0 n2h_queue_limit_core1

  if ! ath11k_nss_offload_enabled; then
    logger -t "$NAME" -p user.notice "Module parameter 'nss_offload=0'. Skipping applying wifi nss configs"
    return 0
  fi

  [ ! -d "/proc/sys/dev/nss/rps" ] && {
    logger -t "$NAME" -p user.notice "NSS RPS sysctls are unavailable. Skipping applying wifi nss configs"
    return 0
  }

  [ ! -d "/proc/sys/dev/nss/n2hcfg" ] && {
    logger -t "$NAME" -p user.notice "NSS n2hcfg sysctls are unavailable. Skipping applying wifi nss configs"
    return 0
  }

  config_load pbuf
  config_get_bool auto_scale opt auto_scale 0
  config_get n2h_queue_limit_core0 opt n2h_queue_limit_core0 256
  config_get n2h_queue_limit_core1 opt n2h_queue_limit_core1 256

  sysctl -w dev.nss.clock.auto_scale="$auto_scale" > /dev/null 2>&1

  sysctl -w dev.nss.n2hcfg.n2h_queue_limit_core0="$n2h_queue_limit_core0" > /dev/null 2>&1
  sysctl -w dev.nss.n2hcfg.n2h_queue_limit_core1="$n2h_queue_limit_core1" > /dev/null 2>&1

  local memory_profile memtotal board
  board=$(board_name)

  if memory_profile=$(uci_get pbuf.opt.memory_profile); then
    case "$memory_profile" in
      1024 | 1g* | 512 | 512m* | 256 | 256m*)
        logger -t "$NAME" "Using custom memory profile - $board"
        ;;
      off* | false* | disable* | 0)
        logger -t "$NAME" -p user.warn "NSS pbuf option 'memory_profile=off'. Not running. Enable if you have issues connecting more than 65 clients"
        return 0
        ;;
      auto)
        memtotal=$(awk '/MemTotal/{print $2}' /proc/meminfo)
        [ "$memtotal" -gt 512000 ] && memory_profile=1024
        [ "$memtotal" -le 512000 ] && memory_profile=512
        [ "$memtotal" -le 256000 ] && memory_profile=256
        logger -t "$NAME" "Setting n2hcfg values for board: $board"
        ;;
      *)
        logger -t "$NAME" -p user.error "Unknown profile $memory_profile. Choose auto, 1gb, 512mb, or 256mb"
        return 1
        ;;
    esac
  else
    return 0
  fi

  case "$memory_profile" in
    # 1GB+ profile
    1024 | 1g*)
      extra_pbuf_core0=10000000 n2h_high_water_core0=65536 n2h_wifi_pool_buf=32768 apply_sysctl
      ;;
      # 512MB profile
    512 | 512m*)
      extra_pbuf_core0=8000000 n2h_high_water_core0=32768 n2h_wifi_pool_buf=16384 apply_sysctl
      ;;
      # 256MB profile
    256 | 256m*)
      extra_pbuf_core0=4000000 n2h_high_water_core0=16384 n2h_wifi_pool_buf=8192 apply_sysctl
      ;;
  esac

  pbuf_config_applied=1
}

set_stats_disable() {

  local stats_disable
  config_load pbuf
  config_get stats_disable opt stats_disable 1
  [ -d /sys/kernel/debug/ath11k ] || return 0

  find /sys/kernel/debug/ath11k -name stats_disable | while read -r stats_file; do
    stats_msg_prefix="Disabling"
    [ "$stats_disable" -eq 0 ] && stats_msg_prefix="Enabling"
    logger -t "$NAME" -p user.notice "$stats_msg_prefix ath11k stats"
    echo "$stats_disable" > "$stats_file"
  done
}

set_scaling_governor() {

  local scaling_governor num_cpus governor_file
  config_load pbuf
  config_get scaling_governor opt scaling_governor

  scaling_available_governors=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors

  if [ -r "$scaling_available_governors" ]; then
    scaling_available_governors=$(cat "$scaling_available_governors")
  else
    return 0
  fi

  if [ -n "$scaling_available_governors" ] && [ -n "$scaling_governor" ]; then
    case " $scaling_available_governors " in
    *" $scaling_governor "*)
      logger -t "$NAME" -p user.notice "Setting CPU scaling governor to '$scaling_governor'"
      num_cpus=$(get_num_cpus)
      for num in $(seq 0 $((num_cpus - 1))); do
        governor_file="/sys/devices/system/cpu/cpu${num}/cpufreq/scaling_governor"
        [ -w "$governor_file" ] && echo "$scaling_governor" > "$governor_file"
      done
      ;;
    *)
      logger -t "$NAME" -p user.error "'$scaling_governor' not available in CPU governors [ $scaling_available_governors ]"
      ;;
    esac
  fi
}

start() {

  pbuf_config_applied=0
  ath11k_nss_offload_enabled || return 0

  set_scaling_governor
  set_stats_disable
  apply_nss_config || return 1
  [ "$pbuf_config_applied" -eq 1 ] || return 0

  num_cpus=$(get_num_cpus)
  hash_bitmap="$(((1 << num_cpus) - 1))"
  [ -w /proc/sys/dev/nss/rps/hash_bitmap ] && sysctl -w dev.nss.rps.hash_bitmap="$hash_bitmap" > /dev/null 2>&1
  reload_wifi

}
