#!/bin/sh

nft list table inet fw4 > /dev/null 2>&1 || exit 0

if ! nft list chain inet fw4 ecm_rate_limit > /dev/null 2>&1; then
	nft add chain inet fw4 ecm_rate_limit
fi

nft flush chain inet fw4 ecm_rate_limit
nft add rule inet fw4 ecm_rate_limit limit rate 1000/second burst 1000 packets counter return
nft add rule inet fw4 ecm_rate_limit counter drop

nft list chain inet fw4 forward_wan > /dev/null 2>&1 || exit 0

handle=$(nft -a list chain inet fw4 forward_wan 2> /dev/null \
	| sed -n '/!fw4: ECM Rate Limit 1000\/pps/ s/.* handle \([0-9][0-9]*\)$/\1/p')

for rule in $handle; do
	nft delete rule inet fw4 forward_wan handle "$rule"
done

nft add rule inet fw4 forward_wan ct state new counter jump ecm_rate_limit comment '"!fw4: ECM Rate Limit 1000/pps"'
