config settings 'general'
    option enabled '0'
    option profile_mode 'multi'
    option light_level '5'
    option net_interface 'br-lan'
    option wan_ip_custom_url 'http://checkip.amazonaws.com'
    option custom_content 'AX6600 LED'
    option http_url ''
    option http_length '15'
    option http_cache_secs '60'
    option stock_url ''
    option weather_city 'auto'
    option weather_source 'uapis'
    option weather_format 'simple'
    option seniverse_key ''
    option temp_sensors '0 1 2 3 4'
    option enable_sleep '0'
    option off_time '23:00'
    option on_time '07:00'
    option disable_led_clock '0'
    option disable_led_medal '0'
    option disable_led_up '0'
    option disable_led_down '0'

# =========================================================
# 🌟 多模式默认配置 (Multi Profile)
# 频道1: 时间与天气 / 频道2: 性能监控 / 频道3: 网络与网速 / 频道4: 欢迎语
# =========================================================
config multi_module
    option channel '1'
    option module 'time_group'
    option param 'time_sec'
    option duration '10'

config multi_module
    option channel '1'
    option module 'weather'
    option duration '10'

config multi_module
    option channel '2'
    option module 'cpu'
    option duration '5'

config multi_module
    option channel '2'
    option module 'mem'
    option duration '5'

config multi_module
    option channel '2'
    option module 'temp_single'
    option param '4'
    option duration '5'

config multi_module
    option channel '3'
    option module 'netspeed_down'
    option param 'br-lan'
    option duration '5'

config multi_module
    option channel '3'
    option module 'traffic_split'
    option param 'br-lan'
    option duration '5'

config multi_module
    option channel '4'
    option module 'banner'
    option duration '10'


# =========================================================
# 🌟 单模式默认配置 (Single Profile)
# 黄金轮播比例：时间 -> 天气 -> CPU -> 内存 -> 实时网速
# =========================================================
config single_module
    option module 'time_group'
    option param 'time_sec'
    option duration '10'

config single_module
    option module 'weather'
    option duration '10'

config single_module
    option module 'cpu'
    option duration '5'

config single_module
    option module 'mem'
    option duration '5'

config single_module
    option module 'traffic_split'
    option param 'br-lan'
    option duration '5'